
spring.security.user.name=root
spring.security.user.password=root

spring.datasource.url=jdbc:h2:~/test;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=FALSE;DB_CLOSE_DELAY=-1;

spring.jpa.show-sql=true
spring.h2.console.enabled=true
